# otokogi

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/demo/: Otokogi.java  OtokogiApplication.java  TesController.java  User.java  Userdepo.java  Userservice.java  otokogidepo.java
src/main/resources/: application.properties  mykeystore.p12
src/main/resources/templates/: NewFile.html  home.html  homepage.html  signin.html
src/test/java/com/example/demo/: OtokogiApplicationTests.java
