plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'  // 2.x系に変更
    id 'io.spring.dependency-management' version '1.1.7'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)  // Java 11に変更
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta Persistence API (JPA)
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

    // Hibernate ORM (JPA実装)
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'

    // Spring Security Crypto (BCrypt)
    implementation 'org.springframework.security:spring-security-crypto:5.6.0'

    // その他の依存関係...
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



tasks.named('test') {
    useJUnitPlatform()
}

// WARではなくJARをビルドする設定
bootJar {
    archiveBaseName = 'otokogi'  // JARファイルの名前（任意で設定）
    mainClass = 'com.example.demo.OtokogiApplication'  // メインクラスの指定
}

