plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'  // 2.x系に変更
    id 'io.spring.dependency-management' version '1.1.7'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)  // Java 11に変更
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' 
    implementation 'org.springframework.boot:spring-boot-starter-web'  
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  
    compileOnly 'org.projectlombok:lombok'  
    developmentOnly 'org.springframework.boot:spring-boot-devtools'  
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    annotationProcessor 'org.projectlombok:lombok' 
    testImplementation 'org.springframework.boot:spring-boot-starter-test' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  
    implementation 'org.springframework.security:spring-security-crypto'

    // Tomcatを使用するためにspring-boot-starter-tomcatをruntimeOnlyとして追加
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
}


tasks.named('test') {
    useJUnitPlatform()
}

// WARではなくJARをビルドする設定
bootJar {
    archiveBaseName = 'otokogi'  // JARファイルの名前（任意で設定）
    mainClass = 'com.example.demo.OtokogiApplication'  // メインクラスの指定
}

