spring.application.name=otokogi
spring.datasource.username=root
spring.datasource.password=H4ku320504nk0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aopaka.cha0se8eafea.ap-northeast-1.rds.amazonaws.com/aopaka?serverTimezone=Asia/Tokyo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.address=0.0.0.0

server.port=8443
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=<keystore_password>
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myssl