spring.application.name=otokogi

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
spring.datasource.url=jdbc:postgresql://db.supabase.co:5432/aopkaka
spring.datasource.username=postegers
spring.datasource.password=H4ku320504nk00
spring.datasource.driver-class-name=org.postgresql.Driver

