spring.application.name=otokogi

spring.datasource.url=postgresql://postgres:H4ku320504nk0@db.enkvpuirspmoepdrblca.supabase.co:5432/aopaka
spring.datasource.username=postgres
spring.datasource.password=H4ku320504nk0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect