spring.application.name=otokogi
spring.datasource.url=jdbc:mysql://localhost:3306/aopaka
spring.datasource.username=root
spring.datasource.password=3205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
