spring.application.name=otokogi
	spring.datasource.username=root
	spring.datasource.password=H4ku320504nk0
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.datasource.url=jdbc:mysql://aopaka.cha0se8eafea.ap-northeast-1.rds.amazonaws.com/aopaka?serverTimezone=JST

	server.address=0.0.0.0
	server.port=8080
