spring.application.name=otokogi

spring.datasource.url=postgres://postegers:H4ku320504nk00?@db.supabase.co:5432/aopkaka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postegers
spring.datasource.password=H4ku320504nk00?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
