spring.application.name=otokogi

spring.datasource.url=jdbc:postgresql://db.supabase.co:5432/aopkaka
spring.datasource.username=postegers
spring.datasource.password=H4ku320504nk00%3F
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
